<!DOCTYPE html>
<html lang="en">
<head>
    <title>equipment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
</head>
<header>
    <h1>Equipment</h1>
</header>

<body>
    <p>
        For equipment you have 12 slots to fill. 7 armor pieces on the body, 2 rings, 1 amulet, 2 slots for a front bar weapon, and 2 slots for a back bar weapon. When starting, it's important to get all three armor weights on your body to unlock all the passives. 5-1-1 is the most effective layout. Which equipment you use, and in which weight, is dependant on which role you take. I will break down, by role, which equipment would be recommended for starting out. 
    </p>
    <ul>
        <li>Tank</li>
                <ol>
                    <li>
                        5 heavy on the body
                    </li>
                    <li>
                        1 medium on shoulder or head
                    </li>
                    <li>
                        1 light on head or shoulder
                    </li>
                </ol>
        <li>Healer</li>
                <ol>
                    <li>
                        5 light on body
                    </li>
                    <li>
                        1 medium on head or shoulder
                    </li>
                    <li>
                        1 heavy on head or shoulder
                    </li>
                </ol>
        <li>Damage dealer</li>
            <ol>
                <li>
                    5 medium on the body
                </li>
                <li>
                    1 light on the head or shoulder
                </li>
                <li>
                    1 heavy on the head or shoulder
                </li>
            </ol>
    </ul>
    <p2>
        For weapons, the most effective options for the supports are:
        <ol>
            <li>
                sword and shield front bar and ice staff back bar for tanks
            </li>
            <li>
                restoration staff front bar and lightening or ice staff back bar for healers
            </li>
        </ol>
        For damage dealers there are many different options to choose from, but for the purposes of this page I will be focusing on optimum damage output. 
        
        <ol>
            <li>
                For both stamina and magicka dd's, they should use dual wield daggers on the front bar
            </li>
            <li>
                For stamina dd's the greatsword will offer the most damage output on the back bar              
            </li>
            <li>
                Magicka dd's can utilize the greatsword as well, or if you prefer a more magicka based route you can use a flame staff
            </li>
        </ol>
    </p2>
<h1>equipment Summary</h1>
<p>
    There are many options to fill your 12 slots, and it can get confusing. As long as you have your role picked out you can start to break it down a little easier. these are the most optimum options for a beginner to start with, as you play you'll learn your playstyle and be able to adjust to better suit the group and yourself. 
</p>
<footer>
    <a href="index.html" target="_self">
        <p>
            <button type="button">
                Back
            </button>
        </p>
    </a>
</footer>
</body>
</html>